<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="calc-style.css">
 

</head>
<body>


    <nav class="navbar nav-light nav-custom">
        <a class="navbar-brand" href="#">
            <img src="img/calc_icon.png" height="40" width="40" alt="pic">
        CALCULATOR APP
        </a>
    </nav>
<!-- main condainer body -->
<form>
    <div class="container col-lg-3 border border-primary inputcontainer" style="padding: 20px">
        <div class="row" >
            <div class="col-sm-12 ">
                    <div class="row margin ">
                    
                        <input type="number" class="border-primary  ">
                        <label for="input1">Input 1</label>
                    </div>
                    <div class="row margin">
                        <input type="number" class="border-primary">
                        <label for="input1">Input 2</label>
                    </div>
                    <div class="row margin">
                        <input type="number" class="border-primary">
                        <label for="input1">Result</label>
                    </div>   
            </div>
        </div>
    
        <div class="container border border-danger ">
            <div class="row">
                <button class="col-xs-12 text-center   btn-secondary my_key ">7</button>
                <button class="col-xs-12 text-center btn-secondary  my_key">8</button>
                <button class="col-xs-12 text-center btn-secondary  my_key">9</button>
                <button class="col-xs-12 text-center  bg-success   my_key">+</button>
            </div>

            <div class="row">
                <button class="col-xs-12 text-center  btn-secondary my_key">4</button>
                <button class="col-xs-12 text-center btn-secondary my_key">5</button>
                <button class="col-xs-12 text-center btn-secondary my_key">6</button>
                <button class="col-xs-12 text-center  bg-success my_key">-</button>
             </div>
             <div class="row ">
                <button class="col-xs-12 text-center  btn-secondary my_key ">3</button>
                <button class="col-xs-12 text-center btn-secondary my_key">2</button>
                <button class="col-xs-12 text-center  btn-secondary my_key">1</button>
                <button class="col-xs-12 text-center bg-success my_key ">*</button>
             </div>
             <div class="row">
                <button class="col-xs-12 text-center  bg-danger my_key"> . </button>
                <button class="col-xs-12 text-center btn-secondary my_key"> 0 </button>
                <button class="col-xs-12 text-center  bg-success my_key"> % </button>
                <button class="col-xs-12 text-center bg-success my_key"> / </button>
                
             </div>
        </div>
            
    </div>
</form>

<footer class="py-2 fixed-bottom bg-primary text-white-50 ">
    <div class="container text-center">
      <small>Copyright &copy; fareedha_FSK </small>

</body>
</html>
