body{
    
    color:whitesmoke;
    

}
.nav-custom
{
    background-color: black;
    color: maroon;
    font-family:Georgia, 'Times New Roman', Times, serif;

}
.margin{
    margin:2px;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:darkblue;
    padding:5px;
}
.inputcontainer{
   border:5px;
   background-color:grey;
   }
.my_key{
   
    padding: 10px;
    margin:5px;
    border-spacing: 4px;
}
.footer{
    padding:0px;
    margin:0px;
}